spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.root=WARN
spring.main.banner-mode=off
spring.jpa.open-in-view=false
```

