<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      background-color: #a50e1e;
      height: 600px;
      width: 900px;
      position: relative;
    }
    p{  
      color: white;
      text-align: center;
      font-size: 30pt;
      padding-top: 40px;
    }
    .flag > div{
      position: absolute;
      background-color: #004daa;
      height: 300px;
      width: 100%;
      bottom: 160px;
    }
    .flag > div >div {
      border-radius: 50%;;
      background-color: aliceblue;
      width: 90px;
      position: relative;
      height: 200px;
      width: 200px;
      left: 350px;
      bottom: -10px;
      p{
        color: #000;
        padding-top: 70px;
        font-size: 30pt
      };
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>