<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btms.IndexPage">
   <ChoiceBox fx:id="from" layoutX="31.0" layoutY="92.0" prefHeight="31.0" prefWidth="219.0" />
   <ChoiceBox fx:id="to" layoutX="319.0" layoutY="92.0" prefHeight="31.0" prefWidth="219.0" />
   <Label layoutX="38.0" layoutY="31.0" prefHeight="34.0" prefWidth="133.0" text="From">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Label layoutX="327.0" layoutY="31.0" prefHeight="51.0" prefWidth="168.0" text="To">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <DatePicker fx:id="date" layoutX="148.0" layoutY="215.0" onAction="#setDate" prefHeight="31.0" prefWidth="280.0" />
   <Button layoutX="140.0" layoutY="296.0" mnemonicParsing="false" onAction="#searchBus" prefHeight="26.0" prefWidth="295.0" text="Search for Available Bus">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <Label layoutX="148.0" layoutY="167.0" prefHeight="39.0" prefWidth="280.0" text="Select Date for your Journey">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
</AnchorPane>
