<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,500)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,60)" to="(290,280)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(250,130)" to="(250,340)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(100,60)" to="(100,400)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(310,130)" to="(310,500)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,40)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(221,40)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,40)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,38)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
