<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(120,160)" to="(120,420)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(250,160)" to="(250,500)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(140,330)" to="(140,500)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,260)" to="(200,500)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(106,99)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,100)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(240,102)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
