<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#New Text Document.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(150,410)" to="(470,410)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,390)" name="DIP_74247"/>
    <comp lib="5" loc="(650,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
