<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(350,370)" to="(580,370)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Clock"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,422)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="6" loc="(702,424)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(757,214)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
  </circuit>
</project>
