<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(610,220)" to="(890,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(540,300)" to="(740,300)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(720,700)" to="(900,700)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(470,720)" to="(570,720)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(420,540)" to="(420,690)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(880,520)" to="(880,670)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(600,670)" to="(880,670)"/>
    <wire from="(900,590)" to="(900,700)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(540,610)" to="(730,610)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(600,510)" to="(890,510)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(600,360)" to="(880,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(890,220)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,585)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,685)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,375)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(946,597)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,525)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(936,407)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,737)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(936,484)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,284)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,426)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,235)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(938,446)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,153)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(936,527)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
