<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(430,140)" to="(430,350)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(330,230)" to="(330,450)"/>
    <wire from="(500,330)" to="(790,330)"/>
    <wire from="(500,430)" to="(790,430)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(670,150)" to="(810,150)"/>
    <comp lib="6" loc="(611,411)" name="Text">
      <a name="text" val="F1'F0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(601,312)" name="Text">
      <a name="text" val="F0'F1'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,207)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(735,134)" name="Text">
      <a name="text" val="B'F1'F0'+F1F0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(98,116)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(117,301)" name="Text">
      <a name="text" val="F0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
