<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(450,80)" to="(610,80)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(410,360)" to="(610,360)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
