<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(200,320)" to="(640,320)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(330,430)" to="(640,430)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(370,360)" to="(370,580)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(230,220)" to="(640,220)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(330,140)" to="(330,430)"/>
    <wire from="(480,470)" to="(640,470)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(690,450)" to="(910,450)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(230,220)" to="(230,590)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(520,200)" to="(520,570)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(370,360)" to="(640,360)"/>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,92)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(473,90)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,89)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
