<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,490)" to="(390,750)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(250,530)" to="(440,530)"/>
    <wire from="(310,710)" to="(310,840)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(310,570)" to="(310,710)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(600,470)" to="(850,470)"/>
    <wire from="(230,380)" to="(230,840)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(160,180)" to="(160,840)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,840)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(590,680)" to="(890,680)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(180,160)" to="(180,840)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,530)" to="(250,840)"/>
    <wire from="(410,790)" to="(410,840)"/>
    <wire from="(330,160)" to="(330,400)"/>
    <wire from="(410,420)" to="(410,660)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(310,710)" to="(440,710)"/>
    <wire from="(930,420)" to="(930,790)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(410,160)" to="(410,420)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(410,660)" to="(410,790)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(890,420)" to="(890,680)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(250,160)" to="(250,450)"/>
    <wire from="(760,250)" to="(760,420)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(560,180)"/>
    <wire from="(310,330)" to="(310,570)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(410,790)" to="(930,790)"/>
    <wire from="(850,420)" to="(850,470)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,70)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(940,401)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,70)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(858,399)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,73)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(815,399)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,72)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(896,401)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
