<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,68)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,68)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,68)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
