<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#New Text Document.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(280,360)" to="(600,360)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(470,400)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(280,360)" to="(280,580)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(310,290)" to="(310,580)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,240)" to="(560,430)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,218)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI bolditalic 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(354,220)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI bolditalic 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(265,212)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Segoe UI bolditalic 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(543,225)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Segoe UI bolditalic 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,222)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI bolditalic 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
