<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="6" loc="(304,146)" name="Text">
      <a name="text" val="A.B"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,196)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,286)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(552,208)" name="Text">
      <a name="text" val="(A.B).C"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,119)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
