<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(310,480)" to="(310,940)"/>
    <wire from="(1100,290)" to="(1100,380)"/>
    <wire from="(340,600)" to="(650,600)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(1090,180)" to="(1090,380)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(780,820)" to="(1020,820)"/>
    <wire from="(610,280)" to="(610,620)"/>
    <wire from="(580,470)" to="(580,940)"/>
    <wire from="(430,610)" to="(650,610)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(700,690)" to="(700,800)"/>
    <wire from="(1040,350)" to="(1040,710)"/>
    <wire from="(490,520)" to="(650,520)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(520,160)" to="(520,460)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(520,700)" to="(650,700)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(580,110)" to="(580,350)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(400,200)" to="(650,200)"/>
    <wire from="(400,840)" to="(650,840)"/>
    <wire from="(430,680)" to="(430,940)"/>
    <wire from="(1020,360)" to="(1020,820)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(770,480)" to="(1080,480)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(750,400)" to="(990,400)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(400,840)" to="(400,940)"/>
    <wire from="(490,730)" to="(650,730)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,380)" to="(700,380)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(310,110)" to="(310,480)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(520,700)" to="(520,940)"/>
    <wire from="(760,180)" to="(1090,180)"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(490,730)" to="(490,860)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(490,520)" to="(490,730)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(770,580)" to="(1070,580)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(490,860)" to="(650,860)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(990,400)" to="(990,500)"/>
    <wire from="(780,710)" to="(1040,710)"/>
    <wire from="(610,820)" to="(610,940)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(400,500)" to="(650,500)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(610,820)" to="(730,820)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(520,570)" to="(520,700)"/>
    <wire from="(610,620)" to="(610,750)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(340,550)" to="(650,550)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(340,600)" to="(340,940)"/>
    <wire from="(400,500)" to="(400,840)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(990,500)" to="(1090,500)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(1070,440)" to="(1070,580)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(430,560)" to="(650,560)"/>
    <wire from="(430,680)" to="(650,680)"/>
    <wire from="(310,480)" to="(720,480)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(400,330)" to="(400,500)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(340,110)" to="(340,550)"/>
    <wire from="(770,290)" to="(1100,290)"/>
    <comp lib="1" loc="(610,110)" name="NOT Gate"/>
    <comp lib="5" loc="(1070,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(795,806)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(787,567)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(784,277)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,82)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(793,697)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,80)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(792,469)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(773,166)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(482,80)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="6" loc="(305,80)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(796,392)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
