<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(360,1160)" to="(410,1160)"/>
    <wire from="(710,670)" to="(900,670)"/>
    <wire from="(530,670)" to="(530,800)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(310,1190)" to="(410,1190)"/>
    <wire from="(1060,1070)" to="(1060,1310)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(900,670)" to="(990,670)"/>
    <wire from="(780,1200)" to="(910,1200)"/>
    <wire from="(780,640)" to="(910,640)"/>
    <wire from="(710,300)" to="(710,670)"/>
    <wire from="(910,1150)" to="(910,1200)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(780,1070)" to="(880,1070)"/>
    <wire from="(780,990)" to="(880,990)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(450,640)" to="(620,640)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(310,840)" to="(410,840)"/>
    <wire from="(430,800)" to="(530,800)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(430,1360)" to="(530,1360)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,990)" to="(430,1080)"/>
    <wire from="(450,1200)" to="(670,1200)"/>
    <wire from="(900,960)" to="(990,960)"/>
    <wire from="(920,800)" to="(1080,800)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(780,930)" to="(910,930)"/>
    <wire from="(620,700)" to="(690,700)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(910,880)" to="(910,930)"/>
    <wire from="(620,1330)" to="(1080,1330)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(780,800)" to="(880,800)"/>
    <wire from="(780,720)" to="(880,720)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(640,1310)" to="(1060,1310)"/>
    <wire from="(430,720)" to="(430,800)"/>
    <wire from="(430,1280)" to="(430,1360)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(310,890)" to="(410,890)"/>
    <wire from="(310,1130)" to="(410,1130)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(680,810)" to="(680,910)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(830,270)" to="(830,460)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(310,1130)" to="(310,1180)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,870)" to="(360,1120)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(780,1070)" to="(780,1200)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(780,1010)" to="(880,1010)"/>
    <wire from="(530,800)" to="(530,1080)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(310,860)" to="(410,860)"/>
    <wire from="(310,1180)" to="(410,1180)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(610,350)" to="(610,710)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(390,210)" to="(930,210)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(620,720)" to="(620,1330)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(1020,350)" to="(1020,510)"/>
    <wire from="(780,930)" to="(780,990)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,990)" to="(440,1040)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(310,1040)" to="(440,1040)"/>
    <wire from="(830,510)" to="(830,750)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(1080,800)" to="(1080,1330)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(780,1060)" to="(780,1070)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,600)" to="(360,870)"/>
    <wire from="(670,810)" to="(670,1200)"/>
    <wire from="(780,800)" to="(780,930)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(780,740)" to="(880,740)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(360,1120)" to="(360,1140)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(310,910)" to="(410,910)"/>
    <wire from="(310,830)" to="(410,830)"/>
    <wire from="(740,350)" to="(1020,350)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(990,670)" to="(990,960)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(440,1280)" to="(440,1330)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,770)" to="(440,770)"/>
    <wire from="(310,1330)" to="(440,1330)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(530,670)" to="(710,670)"/>
    <wire from="(660,810)" to="(660,950)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(360,1170)" to="(410,1170)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(780,1030)" to="(880,1030)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(990,960)" to="(990,1240)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(310,1200)" to="(410,1200)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(430,1080)" to="(530,1080)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(450,910)" to="(680,910)"/>
    <wire from="(530,520)" to="(530,670)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(900,1240)" to="(990,1240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(780,450)" to="(780,640)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(310,910)" to="(310,1040)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(640,730)" to="(640,1310)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(780,1000)" to="(880,1000)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(740,350)" to="(740,950)"/>
    <wire from="(900,1150)" to="(900,1240)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(310,850)" to="(410,850)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(310,1040)" to="(310,1130)"/>
    <wire from="(320,60)" to="(800,60)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(920,1070)" to="(1060,1070)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(830,1020)" to="(880,1020)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(310,1200)" to="(310,1330)"/>
    <wire from="(310,640)" to="(310,770)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(780,730)" to="(880,730)"/>
    <wire from="(780,1050)" to="(880,1050)"/>
    <wire from="(530,1080)" to="(530,1360)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(310,900)" to="(410,900)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(800,60)" to="(800,140)"/>
    <wire from="(900,880)" to="(900,960)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(830,790)" to="(830,1020)"/>
    <wire from="(660,950)" to="(740,950)"/>
    <wire from="(360,320)" to="(360,570)"/>
    <comp lib="6" loc="(471,328)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,1200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Power"/>
    <comp lib="0" loc="(340,230)" name="Ground"/>
    <comp lib="6" loc="(468,1179)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="6" loc="(470,622)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="5" loc="(660,750)" name="7-Segment Display"/>
    <comp lib="4" loc="(860,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(939,776)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="6" loc="(945,1049)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(450,910)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(920,510)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(937,482)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="6" loc="(469,893)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,30)" name="Constant"/>
    <comp lib="0" loc="(780,270)" name="Power"/>
    <comp lib="2" loc="(920,1070)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Ground"/>
    <comp lib="2" loc="(920,800)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Clock"/>
    <comp lib="4" loc="(460,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(450,640)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
