<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,550)" to="(690,550)"/>
    <wire from="(620,640)" to="(740,640)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(440,420)" to="(440,550)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(530,950)" to="(530,1080)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(810,800)" to="(1110,800)"/>
    <wire from="(530,740)" to="(530,950)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(530,1080)" to="(690,1080)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(1030,620)" to="(1030,720)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(820,930)" to="(1080,930)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(440,720)" to="(690,720)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(650,1040)" to="(770,1040)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(650,840)" to="(650,970)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(560,790)" to="(560,920)"/>
    <wire from="(650,970)" to="(650,1040)"/>
    <wire from="(380,770)" to="(690,770)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(440,720)" to="(440,1060)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(1030,720)" to="(1130,720)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(470,900)" to="(690,900)"/>
    <wire from="(190,80)" to="(670,80)"/>
    <wire from="(350,260)" to="(760,260)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(350,700)" to="(760,700)"/>
    <wire from="(560,680)" to="(560,790)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(470,670)" to="(470,780)"/>
    <wire from="(440,550)" to="(440,720)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(560,790)" to="(690,790)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(1120,570)" to="(1120,610)"/>
    <wire from="(810,510)" to="(1140,510)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(380,330)" to="(380,770)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(1130,400)" to="(1130,610)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(380,820)" to="(690,820)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(1110,670)" to="(1110,800)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(820,1040)" to="(1060,1040)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(650,500)" to="(650,840)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(260,230)" to="(800,230)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(470,670)" to="(690,670)"/>
    <wire from="(470,830)" to="(690,830)"/>
    <wire from="(560,380)" to="(560,680)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(740,910)" to="(740,1020)"/>
    <wire from="(530,620)" to="(740,620)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(530,740)" to="(690,740)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(1140,510)" to="(1140,610)"/>
    <wire from="(560,920)" to="(690,920)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(1080,570)" to="(1080,930)"/>
    <wire from="(620,330)" to="(620,570)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(440,420)" to="(690,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(440,1060)" to="(690,1060)"/>
    <wire from="(720,1070)" to="(770,1070)"/>
    <wire from="(810,700)" to="(1120,700)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(1060,580)" to="(1060,1040)"/>
    <wire from="(790,620)" to="(1030,620)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(470,480)" to="(690,480)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(530,950)" to="(690,950)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(470,600)" to="(740,600)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(350,330)" to="(350,700)"/>
    <wire from="(350,250)" to="(610,250)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(800,400)" to="(1130,400)"/>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,610)" name="7-Segment Display"/>
    <comp lib="1" loc="(810,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(836,612)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant"/>
    <comp lib="6" loc="(833,917)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(835,1026)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(827,787)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(824,497)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(813,386)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(832,689)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(720,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
