<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(680,660)" to="(680,800)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(1010,810)" to="(1010,1090)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(330,730)" to="(430,730)"/>
    <wire from="(330,1050)" to="(430,1050)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(450,930)" to="(550,930)"/>
    <wire from="(470,760)" to="(700,760)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(920,1090)" to="(1010,1090)"/>
    <wire from="(800,300)" to="(800,490)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(330,760)" to="(330,890)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(660,580)" to="(660,1160)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,850)" to="(900,850)"/>
    <wire from="(760,200)" to="(760,800)"/>
    <wire from="(920,1000)" to="(920,1090)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(330,700)" to="(430,700)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(330,890)" to="(330,980)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(940,920)" to="(1080,920)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(330,490)" to="(330,620)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(330,1050)" to="(330,1180)"/>
    <wire from="(380,1020)" to="(380,1160)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(800,580)" to="(900,580)"/>
    <wire from="(800,900)" to="(900,900)"/>
    <wire from="(550,930)" to="(550,1210)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(850,640)" to="(850,870)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(380,170)" to="(380,420)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(380,1010)" to="(430,1010)"/>
    <wire from="(550,520)" to="(550,650)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(380,450)" to="(380,970)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,1040)" to="(430,1040)"/>
    <wire from="(550,520)" to="(720,520)"/>
    <wire from="(1080,920)" to="(1080,1160)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(800,1050)" to="(930,1050)"/>
    <wire from="(800,490)" to="(930,490)"/>
    <wire from="(930,1000)" to="(930,1050)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(800,920)" to="(900,920)"/>
    <wire from="(800,840)" to="(900,840)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(450,1210)" to="(550,1210)"/>
    <wire from="(450,650)" to="(550,650)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(450,840)" to="(450,930)"/>
    <wire from="(470,1050)" to="(690,1050)"/>
    <wire from="(920,810)" to="(1010,810)"/>
    <wire from="(940,650)" to="(1100,650)"/>
    <wire from="(800,780)" to="(930,780)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(720,520)" to="(920,520)"/>
    <wire from="(930,730)" to="(930,780)"/>
    <wire from="(640,1180)" to="(1100,1180)"/>
    <wire from="(850,620)" to="(900,620)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(800,650)" to="(900,650)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(660,1160)" to="(1080,1160)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,1130)" to="(450,1210)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(330,980)" to="(430,980)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(700,660)" to="(700,760)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(330,980)" to="(330,1030)"/>
    <wire from="(850,70)" to="(850,310)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(800,920)" to="(800,1050)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(800,860)" to="(900,860)"/>
    <wire from="(550,650)" to="(550,930)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(940,360)" to="(1040,360)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(330,1030)" to="(430,1030)"/>
    <wire from="(850,890)" to="(850,1040)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(630,200)" to="(630,560)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(640,570)" to="(640,1180)"/>
    <wire from="(1040,200)" to="(1040,360)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,840)" to="(460,890)"/>
    <wire from="(330,890)" to="(460,890)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(850,360)" to="(850,600)"/>
    <wire from="(1100,650)" to="(1100,1180)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(380,970)" to="(430,970)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(690,660)" to="(690,1050)"/>
    <wire from="(800,650)" to="(800,780)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(800,590)" to="(900,590)"/>
    <wire from="(800,910)" to="(900,910)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,760)" to="(430,760)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(760,200)" to="(1040,200)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(1010,520)" to="(1010,810)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,1130)" to="(460,1180)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,620)" to="(460,620)"/>
    <wire from="(330,1180)" to="(460,1180)"/>
    <comp lib="6" loc="(491,178)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Ground"/>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(940,650)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Ground"/>
    <comp lib="6" loc="(488,1029)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="6" loc="(957,332)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="5" loc="(680,600)" name="7-Segment Display"/>
    <comp lib="6" loc="(959,626)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="2" loc="(470,1050)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(965,899)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="6" loc="(490,472)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Power"/>
    <comp lib="2" loc="(470,760)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(489,743)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif italic 28"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Power"/>
    <comp lib="2" loc="(940,920)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
