<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(680,1290)"/>
    <wire from="(1020,1240)" to="(1020,1390)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(620,1050)" to="(620,1120)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(770,750)" to="(770,900)"/>
    <wire from="(1040,700)" to="(1040,840)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(920,1140)" to="(920,1310)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,1050)" to="(970,1050)"/>
    <wire from="(1240,400)" to="(1630,400)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(1280,880)" to="(1280,940)"/>
    <wire from="(770,1250)" to="(970,1250)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(1090,1270)" to="(1500,1270)"/>
    <wire from="(770,1070)" to="(770,1250)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(830,310)" to="(830,620)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(1150,1100)" to="(1170,1100)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(470,1030)" to="(470,1100)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(770,430)" to="(770,650)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(680,380)" to="(960,380)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(770,900)" to="(970,900)"/>
    <wire from="(1540,740)" to="(1540,890)"/>
    <wire from="(770,430)" to="(960,430)"/>
    <wire from="(470,1030)" to="(970,1030)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(1020,1040)" to="(1020,1060)"/>
    <wire from="(1040,840)" to="(1120,840)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(350,200)" to="(890,200)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(1160,860)" to="(1160,910)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(620,520)" to="(960,520)"/>
    <wire from="(1020,1240)" to="(1030,1240)"/>
    <wire from="(620,1230)" to="(970,1230)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(920,450)" to="(1080,450)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(830,1410)" to="(1030,1410)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(1080,1050)" to="(1100,1050)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(1030,370)" to="(1030,700)"/>
    <wire from="(1150,1060)" to="(1150,1080)"/>
    <wire from="(1090,1400)" to="(1090,1420)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(470,940)" to="(1280,940)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(530,360)" to="(960,360)"/>
    <wire from="(530,600)" to="(960,600)"/>
    <wire from="(1120,1430)" to="(1170,1430)"/>
    <wire from="(1500,590)" to="(1620,590)"/>
    <wire from="(830,620)" to="(830,920)"/>
    <wire from="(620,520)" to="(620,880)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(1620,810)" to="(1620,870)"/>
    <wire from="(620,410)" to="(960,410)"/>
    <wire from="(770,900)" to="(770,1070)"/>
    <wire from="(620,1120)" to="(620,1230)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(620,1120)" to="(970,1120)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(620,880)" to="(970,880)"/>
    <wire from="(1040,550)" to="(1040,610)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1150,1410)" to="(1170,1410)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1500,590)" to="(1500,1270)"/>
    <wire from="(1610,810)" to="(1610,1090)"/>
    <wire from="(1220,570)" to="(1220,650)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1210,850)" to="(1210,870)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(470,940)" to="(470,1030)"/>
    <wire from="(620,880)" to="(620,1050)"/>
    <wire from="(830,920)" to="(1110,920)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(530,600)" to="(530,710)"/>
    <wire from="(830,920)" to="(830,1410)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(920,540)" to="(920,730)"/>
    <wire from="(1080,900)" to="(1110,900)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(1030,1260)" to="(1050,1260)"/>
    <wire from="(1090,1400)" to="(1110,1400)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(920,1140)" to="(1100,1140)"/>
    <wire from="(1030,1280)" to="(1030,1300)"/>
    <wire from="(470,1100)" to="(970,1100)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(680,1290)" to="(970,1290)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1020,1110)" to="(1020,1130)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(1120,840)" to="(1120,1430)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(1020,1060)" to="(1040,1060)"/>
    <wire from="(1210,1090)" to="(1610,1090)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(280,50)" to="(760,50)"/>
    <wire from="(1020,1390)" to="(1030,1390)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(770,650)" to="(770,750)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(770,650)" to="(1220,650)"/>
    <wire from="(830,620)" to="(960,620)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(770,1070)" to="(1100,1070)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1080,1120)" to="(1100,1120)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(1210,1420)" to="(1550,1420)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(1630,400)" to="(1630,750)"/>
    <wire from="(1200,550)" to="(1240,550)"/>
    <wire from="(1330,870)" to="(1620,870)"/>
    <wire from="(1280,560)" to="(1640,560)"/>
    <wire from="(920,320)" to="(920,450)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(1610,610)" to="(1610,750)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(1160,740)" to="(1540,740)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(1020,1110)" to="(1040,1110)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(1030,370)" to="(1180,370)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(1640,560)" to="(1640,750)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(470,320)" to="(470,940)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(1540,890)" to="(1630,890)"/>
    <wire from="(390,230)" to="(850,230)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(530,360)" to="(530,600)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(440,220)" to="(830,220)"/>
    <wire from="(1090,1420)" to="(1110,1420)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1550,610)" to="(1550,1420)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(530,710)" to="(970,710)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(1630,810)" to="(1630,890)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(1150,1100)" to="(1150,1130)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(1550,610)" to="(1610,610)"/>
    <wire from="(920,730)" to="(920,1140)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(770,750)" to="(1120,750)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(1620,590)" to="(1620,750)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1000,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Constant"/>
    <comp lib="1" loc="(910,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1270,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1060,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Clock"/>
    <comp lib="4" loc="(820,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1090,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1610,750)" name="7-Segment Display">
      <a name="color" val="#1203f0"/>
    </comp>
  </circuit>
</project>
