<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(700,740)" to="(890,740)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(470,380)" to="(470,720)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(400,930)" to="(630,930)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(390,440)" to="(390,950)"/>
    <wire from="(380,430)" to="(380,940)"/>
    <wire from="(380,940)" to="(630,940)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(1140,320)" to="(1140,540)"/>
    <wire from="(890,310)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1210,530)"/>
    <wire from="(680,940)" to="(910,940)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,740)" to="(650,740)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(530,430)" to="(530,660)"/>
    <wire from="(540,440)" to="(540,670)"/>
    <wire from="(550,450)" to="(550,680)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(210,320)" to="(580,320)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(900,410)" to="(900,880)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(310,240)" to="(850,240)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(610,820)" to="(610,920)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(640,510)" to="(730,510)"/>
    <wire from="(860,370)" to="(1190,370)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(550,680)" to="(670,680)"/>
    <wire from="(910,420)" to="(910,940)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(210,320)" to="(210,590)"/>
    <wire from="(430,880)" to="(550,880)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(1220,340)" to="(1220,540)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(530,660)" to="(700,660)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(410,450)" to="(410,960)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(540,270)" to="(810,270)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(910,420)" to="(1160,420)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(550,750)" to="(650,750)"/>
    <wire from="(390,950)" to="(630,950)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(890,310)" to="(890,740)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(750,650)" to="(880,650)"/>
    <wire from="(480,370)" to="(480,610)"/>
    <wire from="(490,380)" to="(490,620)"/>
    <wire from="(500,390)" to="(500,630)"/>
    <wire from="(510,400)" to="(510,640)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(870,320)" to="(870,820)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(400,410)" to="(400,930)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(270,400)" to="(510,400)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(600,880)" to="(900,880)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(410,960)" to="(630,960)"/>
    <wire from="(240,90)" to="(720,90)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(860,370)" to="(860,540)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(900,410)" to="(1170,410)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(440,390)" to="(440,840)"/>
    <wire from="(420,450)" to="(420,900)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(1180,390)" to="(1180,460)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(880,340)" to="(1220,340)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(450,370)" to="(450,800)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(610,820)" to="(870,820)"/>
    <wire from="(420,900)" to="(550,900)"/>
    <wire from="(1160,420)" to="(1160,460)"/>
    <wire from="(880,340)" to="(880,650)"/>
    <wire from="(780,390)" to="(1180,390)"/>
    <wire from="(460,380)" to="(460,820)"/>
    <wire from="(430,430)" to="(430,880)"/>
    <wire from="(1190,370)" to="(1190,460)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(620,560)" to="(780,560)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(810,150)" to="(810,270)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(870,320)" to="(1140,320)"/>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant"/>
    <comp lib="2" loc="(250,530)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Clock"/>
    <comp lib="4" loc="(630,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,520)" name="OR Gate"/>
    <comp lib="1" loc="(750,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant"/>
    <comp lib="4" loc="(780,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,630)" name="OR Gate"/>
    <comp lib="1" loc="(680,940)" name="OR Gate"/>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="OR Gate"/>
    <comp lib="4" loc="(380,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1160,460)" name="7-Segment Display">
      <a name="color" val="#ff08e3"/>
      <a name="bg" val="#e1ff6100"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
