<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(680,1290)"/>
    <wire from="(920,150)" to="(1550,150)"/>
    <wire from="(1020,1240)" to="(1020,1390)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(620,1050)" to="(620,1120)"/>
    <wire from="(530,50)" to="(630,50)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(770,750)" to="(770,900)"/>
    <wire from="(1040,700)" to="(1040,840)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(1630,140)" to="(1630,260)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(920,1140)" to="(920,1310)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,1050)" to="(970,1050)"/>
    <wire from="(1280,880)" to="(1280,940)"/>
    <wire from="(770,1250)" to="(970,1250)"/>
    <wire from="(770,1070)" to="(770,1250)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(830,310)" to="(830,620)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(1150,1100)" to="(1170,1100)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(930,200)" to="(1620,200)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(470,1030)" to="(470,1100)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(770,430)" to="(770,650)"/>
    <wire from="(470,1100)" to="(470,1500)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(680,380)" to="(960,380)"/>
    <wire from="(1340,560)" to="(1670,560)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(770,900)" to="(970,900)"/>
    <wire from="(1620,820)" to="(1640,820)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(770,430)" to="(960,430)"/>
    <wire from="(470,1030)" to="(970,1030)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(1640,820)" to="(1640,1090)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(1020,1040)" to="(1020,1060)"/>
    <wire from="(390,310)" to="(390,1500)"/>
    <wire from="(1040,840)" to="(1120,840)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(1160,860)" to="(1160,910)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(620,520)" to="(960,520)"/>
    <wire from="(1020,1240)" to="(1030,1240)"/>
    <wire from="(620,1230)" to="(970,1230)"/>
    <wire from="(1340,560)" to="(1340,620)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(1670,60)" to="(1670,560)"/>
    <wire from="(920,450)" to="(1080,450)"/>
    <wire from="(1510,740)" to="(1510,970)"/>
    <wire from="(380,180)" to="(840,180)"/>
    <wire from="(830,1410)" to="(1030,1410)"/>
    <wire from="(1490,1020)" to="(1650,1020)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(1080,1050)" to="(1100,1050)"/>
    <wire from="(1510,970)" to="(1660,970)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(1030,370)" to="(1030,700)"/>
    <wire from="(1150,1060)" to="(1150,1080)"/>
    <wire from="(1090,1400)" to="(1090,1420)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(470,940)" to="(1280,940)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(830,1410)" to="(830,1500)"/>
    <wire from="(920,60)" to="(920,150)"/>
    <wire from="(530,360)" to="(960,360)"/>
    <wire from="(530,600)" to="(960,600)"/>
    <wire from="(630,50)" to="(740,50)"/>
    <wire from="(1120,1430)" to="(1170,1430)"/>
    <wire from="(830,620)" to="(830,920)"/>
    <wire from="(620,520)" to="(620,880)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(620,410)" to="(960,410)"/>
    <wire from="(1660,270)" to="(1660,970)"/>
    <wire from="(770,900)" to="(770,1070)"/>
    <wire from="(620,1120)" to="(620,1230)"/>
    <wire from="(620,1120)" to="(970,1120)"/>
    <wire from="(620,880)" to="(970,880)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(1040,550)" to="(1040,610)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1090,1270)" to="(1540,1270)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(1620,200)" to="(1620,820)"/>
    <wire from="(770,1250)" to="(770,1500)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1150,1410)" to="(1170,1410)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1490,870)" to="(1490,1020)"/>
    <wire from="(950,130)" to="(1640,130)"/>
    <wire from="(1210,1090)" to="(1640,1090)"/>
    <wire from="(1220,570)" to="(1220,650)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1210,850)" to="(1210,870)"/>
    <wire from="(1540,600)" to="(1540,1270)"/>
    <wire from="(1250,400)" to="(1310,400)"/>
    <wire from="(680,1290)" to="(680,1500)"/>
    <wire from="(470,940)" to="(470,1030)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(1650,260)" to="(1650,1020)"/>
    <wire from="(620,880)" to="(620,1050)"/>
    <wire from="(830,920)" to="(1110,920)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(530,600)" to="(530,710)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(830,920)" to="(830,1410)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(1600,40)" to="(1600,600)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(920,540)" to="(920,730)"/>
    <wire from="(1080,900)" to="(1110,900)"/>
    <wire from="(1640,270)" to="(1660,270)"/>
    <wire from="(1630,260)" to="(1650,260)"/>
    <wire from="(1030,1260)" to="(1050,1260)"/>
    <wire from="(1090,1400)" to="(1110,1400)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(920,1140)" to="(1100,1140)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(1030,1280)" to="(1030,1300)"/>
    <wire from="(620,1230)" to="(620,1500)"/>
    <wire from="(470,1100)" to="(970,1100)"/>
    <wire from="(1250,50)" to="(1250,400)"/>
    <wire from="(680,1290)" to="(970,1290)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(1280,560)" to="(1340,560)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1020,1110)" to="(1020,1130)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(1120,840)" to="(1120,1430)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(940,40)" to="(1600,40)"/>
    <wire from="(1020,1060)" to="(1040,1060)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1020,1390)" to="(1030,1390)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(770,650)" to="(770,750)"/>
    <wire from="(920,1310)" to="(920,1500)"/>
    <wire from="(770,650)" to="(1220,650)"/>
    <wire from="(830,620)" to="(960,620)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(960,60)" to="(1670,60)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(770,1070)" to="(1100,1070)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1080,1120)" to="(1100,1120)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(1210,1420)" to="(1550,1420)"/>
    <wire from="(940,140)" to="(1630,140)"/>
    <wire from="(950,50)" to="(950,60)"/>
    <wire from="(1200,550)" to="(1240,550)"/>
    <wire from="(920,320)" to="(920,450)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(940,40)" to="(940,60)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(530,710)" to="(530,1500)"/>
    <wire from="(1020,1110)" to="(1040,1110)"/>
    <wire from="(1030,370)" to="(1180,370)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(470,320)" to="(470,940)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(530,360)" to="(530,600)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(560,200)" to="(830,200)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1090,1420)" to="(1110,1420)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(530,710)" to="(970,710)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(1150,1100)" to="(1150,1130)"/>
    <wire from="(630,50)" to="(630,120)"/>
    <wire from="(1540,600)" to="(1600,600)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(920,730)" to="(920,1140)"/>
    <wire from="(1640,130)" to="(1640,270)"/>
    <wire from="(950,50)" to="(1250,50)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(650,100)" to="(650,250)"/>
    <wire from="(1550,150)" to="(1550,1420)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(770,750)" to="(1120,750)"/>
    <wire from="(1160,740)" to="(1510,740)"/>
    <wire from="(1330,870)" to="(1490,870)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Clock"/>
    <comp lib="1" loc="(1000,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,261)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(827,268)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(930,60)" name="7-Segment Display"/>
    <comp lib="1" loc="(1070,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,266)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(678,273)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1010,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="T Flip-Flop"/>
  </circuit>
</project>
